# RetrofitDaggerRx

app/: build.gradle
app/src/androidTest/java/com/androiddesdecero/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddesdecero/myapplication/: DaggerActivity.java  DaggerOrdenadoActivity.java  MainActivity.java  RetrofitActivity.java  RetrofitOrdenadoActivity.java  RxActivity.java  RxBaseActivity.java  RxOrdeandoActivity.java
app/src/main/java/com/androiddesdecero/myapplication/adapter/: PersonajeAdapter.java
app/src/main/java/com/androiddesdecero/myapplication/di/: BaseApplication.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/androiddesdecero/myapplication/model/: Data.java  Personaje.java
app/src/main/java/com/androiddesdecero/myapplication/webservice/: WebServiceClient.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit_ordenado.xml  activity_rx_base.xml  list_item_personaje.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/androiddesdecero/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
